# Notes

./: Notes.ipr  pom.xml
cfg/: settings.properties
src/main/java/: Main.java
src/main/java/dao/: DAO.java
src/main/java/loggingUtils/: Loggers.java  LoggingUtils.java
src/main/java/serverConfiguration/: ServerConfiguration.java
src/main/java/sql/: indexes.sql  queries-full.sql  users.sql
src/main/java/webServer/: MethodInvokeResult.java  WebServer.java  WebServerMethodInvoker.java  WebServerMethodInvokerImpl.java  WebService.java  WebServiceServlet.java
src/main/java/webServer/dto/: Note.java
